10 JWPQFUNNRH HGRYMAI UK 44 H2N3 NO
27 UBMB CISLAWWFEWSQ UK 82 MERS NO
52 GDMUUL PMRJWVNSE UK 117 EPSTEIN-BARR NO
75 VCCSJF DUXKU UK 108 HEPATITIS-A YES 28-06-2019
89 TSAFZCCMBW JLHYLIIQSUG UK 98 EBOLAVIRUS NO
119 BYPEFFBTD KYFDQXGFEDST UK 78 H1N1 NO
150 GSAEWZDUGICW JPDYHXPMJWR UK 118 EBOLAVIRUS YES 14-06-2009
163 DICCCYRB SHSOITENMFVA UK 118 H1N1 YES 21-01-2012
229 FCPG IASD UK 70 EBOLAVIRUS YES 20-07-2009
284 RFHOJVBJA OSDXTQP UK 62 H2N3 YES 17-04-2017
293 SXDJ TKFVMJZ UK 0 EPSTEIN-BARR NO
325 YXREYL HLNGOYRYLAO UK 51 H2N3 NO
346 PDVXNTAH VWGQOBL UK 23 H2N3 YES 10-02-2020
369 JGHZBTEVDS ZLTCAPHYRJ UK 77 EPSTEIN-BARR NO
388 BXYLN CWMHRP UK 62 H1N1 YES 24-11-2012
418 AIFZDPQF GRMRNV UK 86 EBOLAVIRUS YES 07-02-2019
438 VJULWMH EIADQ UK 93 EPSTEIN-BARR YES 11-09-2003
467 EWWMZOXC QGNG UK 27 H2N3 YES 14-04-2016
