14 HZZWINLY JYWTXAYPQC UK 4 EPSTEIN-BARR YES 22-08-2021
38 DZKKIAQAGORM JBAMXYRKRT UK 79 HEPATITIS-A NO
58 JRLFUXEPYPAC AINV UK 85 EPSTEIN-BARR NO
81 DMMRT ICPEK UK 13 SARS-1 YES 14-02-2011
109 NDVGI WWPAHEJSORG UK 14 H1N1 YES 28-09-2017
133 CXOAOXSMST EGGUA UK 59 SARS-1 YES 18-11-2008
153 FDTWGUHHA GFNCJGGAPS UK 44 H1N1 NO
195 SPGKVOXDSVE GXBXXRJ UK 83 EPSTEIN-BARR NO
260 YGURBJNKNNCR SXSEQA UK 112 EPSTEIN-BARR NO
286 WYBWH YXSWIBJOLLCG UK 68 EPSTEIN-BARR YES 22-06-2004
308 XJZTF NSGJQ UK 86 H1N1 NO
330 GWZNMES QSFDUDCGRB UK 45 COVID-19 YES 20-04-2000
347 MSGNWCGQOO XCESMK UK 34 H1N1 NO
380 ITQABJHQH IIXU UK 49 HEPATITIS-A YES 02-11-2003
396 JLXYRXFPRM PJFK UK 27 H1N1 YES 07-10-2000
420 IBWYWVCOJP JMCVL UK 52 EPSTEIN-BARR NO
439 KDQGLZOQJ JCVSVYJDC UK 114 EPSTEIN-BARR YES 28-10-2021
491 IWFOBWSVQAZ MKTHJ UK 54 EPSTEIN-BARR NO
