24 OQLEJJPFUV BKLNFDAIY UK 47 EPSTEIN-BARR YES 23-04-2003
50 HYCVYTNJQPBS LUGRM UK 85 SARS-1 YES 06-11-2010
63 PHMVFXYJ ZSFTC UK 73 HEPATITIS-A NO
83 AZMWZRCWXWJM JFGZAU UK 16 MERS NO
117 GMVUYGI EYAIYOWCQF UK 101 H1N1 NO
142 ZHDZS BTQQPYXJFR UK 31 EPSTEIN-BARR NO
157 CALLV IGAEYHA UK 104 EPSTEIN-BARR YES 23-04-2005
198 IPOPTH LMOX UK 93 EBOLAVIRUS YES 28-03-2011
282 OFOFQE BTMYVICCJG UK 13 COVID-19 NO
287 OWQPPZ IADGJMFCRTE UK 47 COVID-19 YES 26-07-2011
311 WWPUDJYSCHTE TGTG UK 116 EBOLAVIRUS NO
338 BSWEOKSEJ BPDH UK 75 H1N1 YES 09-12-2013
349 NGYQFTG XBRWOYE UK 67 H1N1 YES 20-05-2005
387 KQCRSZLJHWV JOHPRTKK UK 89 COVID-19 YES 05-10-2016
415 DURWCFP PCBCGIBQD UK 66 HEPATITIS-A NO
437 GYMGGDF KOHRFR UK 74 SARS-1 YES 10-06-2002
452 UAHZIYIJLWT SVAWNCIMOXF UK 41 EBOLAVIRUS YES 01-06-2003
496 PWKOFII WAMMLCSRZDD UK 118 H2N3 NO
