11 BWMTBOQKPT UPQIINOYZE GERMANY 11 MERS NO
74 PSNXVV NWHG GERMANY 103 COVID-19 YES 20-10-2006
92 XPXXMP ADFTX GERMANY 3 H2N3 NO
123 CRJRX ORMMRKBGQBI GERMANY 101 EPSTEIN-BARR YES 18-04-2014
162 IUYXIBQ CHFMUHZKLKS GERMANY 55 MERS NO
182 RABJPUHUHH TDOTNIFU GERMANY 13 SARS-1 YES 09-11-2012
189 OIMHQL PFFBN GERMANY 110 H1N1 YES 10-10-2004
215 JQXFFGUND GNUMNN GERMANY 76 HEPATITIS-A YES 03-01-2000
231 QDTB OQZH GERMANY 5 SARS-1 NO
257 MJKLWWROPTM OAAYIYY GERMANY 91 COVID-19 NO
273 JDOKR SAEWGTSBGL GERMANY 5 COVID-19 NO
294 XSZFYKF NAVL GERMANY 86 H1N1 NO
328 ASCXYQALM VLZDE GERMANY 86 COVID-19 NO
376 LHBKY XYHJGRCGL GERMANY 14 EPSTEIN-BARR YES 08-05-2017
398 KVANKOP MOOM GERMANY 16 EBOLAVIRUS YES 05-09-2016
421 TWHGCRS IQOD GERMANY 5 H2N3 NO
429 CXWFOS TUTUVW GERMANY 39 COVID-19 YES 28-12-2007
463 BQONPGPZ BDVELZ GERMANY 109 HEPATITIS-A YES 19-12-2001
471 IHRLELSN IASVJF GERMANY 16 HEPATITIS-A YES 18-03-2019
