7 BYVUPNSB FNYCSFDIQHSD GERMANY 117 H1N1 YES 21-12-2002
32 BJHKNSUGBHJG LHWHV GERMANY 57 H2N3 NO
86 SMZAF ZSXGTKI GERMANY 117 EBOLAVIRUS YES 11-04-2009
113 PVBWDVMI PGEFZVFB GERMANY 116 SARS-1 NO
145 ZQVESNRDQSNW QYGV GERMANY 28 H1N1 YES 14-04-2008
173 BVEZWVXAOXN OEYUXGJJCB GERMANY 94 EBOLAVIRUS NO
185 QTCZP BGQKP GERMANY 11 COVID-19 YES 17-11-2020
206 DLYHNXTYFOH UOBXAMN GERMANY 110 H1N1 NO
227 LIIPXDKVTTC GHQUUCQ GERMANY 16 EPSTEIN-BARR YES 26-05-2015
253 VBTPPTGY LWJUORJXAZ GERMANY 94 SARS-1 YES 25-01-2016
268 MPJNFB IUTSOZDWN GERMANY 24 SARS-1 NO
279 NACUMCR VYESNLZJQKE GERMANY 0 H1N1 YES 15-03-2016
324 HEPWXHDYOF NOYGQMGVW GERMANY 11 EPSTEIN-BARR YES 06-08-2003
355 USDWDQUDOUK ZZLZKEOASHI GERMANY 10 SARS-1 NO
393 ZTOSL CVKMQ GERMANY 52 H1N1 YES 27-07-2005
411 XIGIIK IMJAUVXVNZM GERMANY 105 EBOLAVIRUS NO
428 PIGRAKCWRB RCEVGUBWXF GERMANY 45 COVID-19 NO
462 DHKCHSZHJCEP FGVX GERMANY 1 H1N1 NO
465 PCTVAVGGIYWT FOUXVTC GERMANY 19 HEPATITIS-A YES 21-02-2004
