23 LXSUOZGFOXE HFEWFWC GERMANY 102 H1N1 YES 12-08-2004
79 OEGCVK SQAAQTOKD GERMANY 53 EBOLAVIRUS YES 25-08-2009
105 GTNHULABJW RSRRV GERMANY 33 MERS YES 25-12-2005
137 FTLBEUW PWEIQHXORZW GERMANY 41 COVID-19 NO
168 YQOUKNE XFOETEADD GERMANY 47 EBOLAVIRUS NO
183 CQRO HDRSCDAR GERMANY 6 EPSTEIN-BARR YES 18-02-2010
202 HBMH CZRG GERMANY 6 SARS-1 YES 09-10-2006
218 RNOPQ OUYM GERMANY 75 EBOLAVIRUS NO
237 PANEVFAMJ DPLJLZYTNAF GERMANY 70 EPSTEIN-BARR NO
258 TCAOSQEO KAFDK GERMANY 7 COVID-19 YES 08-05-2012
275 AYUNEEQCUMQ QOOIP GERMANY 53 EBOLAVIRUS NO
307 CXGSD YBXWK GERMANY 119 MERS NO
344 FSIKRMB CPKZWPAV GERMANY 117 HEPATITIS-A YES 18-12-2004
392 DANZNVDHZJA BNHVWL GERMANY 40 H2N3 YES 19-07-2016
410 VZFYK XTRW GERMANY 104 SARS-1 YES 18-08-2001
425 CAPMXYBHKYJT LLZD GERMANY 108 H2N3 YES 21-08-2019
430 TKDPNWADQEKD NJFPK GERMANY 45 H2N3 NO
464 VRNNYXJIB BRVZUUM GERMANY 82 EPSTEIN-BARR NO
486 BIWQOCVVO JKWQKZX GERMANY 32 EPSTEIN-BARR YES 08-10-2003
