28 DOFRWLP KKZHSOZTE USA 26 EPSTEIN-BARR NO
70 UDIY VCJXDMJT USA 115 SARS-1 YES 16-08-2001
94 PKDS AHFVJZ USA 14 MERS YES 26-08-2016
126 LBGRGTEDQOUE ZSEUFFNFAV USA 97 H2N3 YES 15-03-2002
148 SVTJMGQQQ SJHPJD USA 104 HEPATITIS-A NO
203 HAAITPD VVTVVCVEUB USA 0 COVID-19 YES 07-08-2010
234 ZLRCZTYRI VLCEXGJOUVAH USA 100 EBOLAVIRUS NO
249 WOTAPFGGUFPJ JPCBQKCEYJMR USA 27 HEPATITIS-A YES 09-01-2002
289 SGUTD VWQUK USA 82 SARS-1 YES 09-12-2016
316 YACRUY PLSCTG USA 98 EBOLAVIRUS YES 02-11-2015
364 ZBNPYXZYW YDYYEOB USA 56 EPSTEIN-BARR NO
391 SRSTNDBBA ZUQY USA 2 H1N1 NO
442 CMHLPV USIGXIR USA 6 H1N1 NO
457 OEJHF VVWAZJKK USA 59 EBOLAVIRUS NO
472 WFIGJ JVRAMQN USA 42 SARS-1 NO
