2 SGQGXHAF IPJX USA 30 HEPATITIS-A YES 06-06-2014
48 DOXSQO QBBVYYCMV USA 22 EBOLAVIRUS YES 17-01-2016
82 AJGXPS XHFM USA 114 EPSTEIN-BARR NO
108 LIQVKC NTXPQWEOD USA 115 EBOLAVIRUS YES 20-04-2013
131 VRWLFDD BDSAVDPCGTO USA 0 H2N3 NO
154 BDABBXNE IYYLMVI USA 10 H1N1 NO
225 KWVIUXFRC AGWSIXMG USA 77 H1N1 YES 07-06-2004
238 TIQJQZBTVJL MWRBGZZJ USA 26 EPSTEIN-BARR NO
252 VSOHIAYOYAFP WURUSOEKQL USA 37 HEPATITIS-A NO
291 OYJKJB QYSBWARUOZM USA 30 H2N3 NO
334 YOTYDIAQHTIX CBGD USA 90 H1N1 NO
372 OAUNMFUSXZPS LZTOXQQFPTKZ USA 20 H2N3 NO
407 HBIOJTLN GQJB USA 30 MERS YES 03-02-2012
444 FOMOVFOK QBMPQHEMPE USA 78 COVID-19 YES 07-07-2006
468 GIVMZ VHZDJMONR USA 14 COVID-19 NO
473 VTJZMAROD LQYGADVZNTBN USA 86 HEPATITIS-A YES 07-09-2017
