19 TVKDDSD JKDWMU USA 107 EBOLAVIRUS YES 18-09-2005
68 FECR JXWR USA 99 EBOLAVIRUS NO
88 NQKILZB UUJDMQFYEODX USA 31 MERS YES 07-04-2016
124 EMFK BYMSJOWSX USA 50 COVID-19 YES 08-09-2017
146 XSVCVY NNNXSLILWO USA 22 COVID-19 YES 25-09-2010
178 PZLLZSK JVSRKY USA 67 H1N1 YES 28-10-2006
226 EXVGU UPBUCZ USA 34 H1N1 NO
242 PCOD MYIUIDARXMGG USA 13 H1N1 YES 11-04-2007
266 LETMV CONV USA 99 COVID-19 YES 03-10-2010
305 NEXYGV GZFZ USA 30 SARS-1 YES 15-09-2000
345 NNFSVDBO JZPQSM USA 84 EPSTEIN-BARR NO
384 YZNVVHEANO HWGMM USA 112 H2N3 YES 15-04-2008
414 KEWRQR EGSUDHYEJ USA 76 MERS NO
446 CXEQMU EHBFCMZT USA 22 EPSTEIN-BARR NO
470 JDJR YLFQTHCUO USA 115 MERS NO
