20 EPZCV OWAWBLQZNQ SUDAN 109 COVID-19 YES 03-11-2019
26 WBHNFEEI CDDZWSWPWGE SUDAN 105 HEPATITIS-A NO
47 PKKDSIHXKA XFXMECSZLYP SUDAN 95 COVID-19 NO
62 PSWIMWQWS XADKCK SUDAN 29 SARS-1 YES 14-03-2002
78 OFFSERIW OJQHBFJU SUDAN 103 SARS-1 YES 14-10-2014
104 BYJYEIVYYPAO AUPIFGXB SUDAN 18 MERS NO
128 OROIE IPRJJO SUDAN 75 HEPATITIS-A NO
149 OIIKGIMBHRII LEEJUQG SUDAN 92 MERS YES 04-06-2000
194 TOJKPGCZYJY NMFGM SUDAN 3 H1N1 NO
248 TKUPBMAXXPXP RTKJRKBK SUDAN 104 COVID-19 YES 04-12-2012
292 JIZKRAOFCB AFBMIUYCLLNN SUDAN 3 EPSTEIN-BARR YES 07-12-2019
318 XSOJWDFIEB IKHFJ SUDAN 97 COVID-19 NO
321 SIOICYWSIQZ PTEXGXDMLX SUDAN 99 EPSTEIN-BARR YES 21-11-2015
339 HYTPQYMQD BBECDRZP SUDAN 47 HEPATITIS-A YES 15-10-2005
357 IRADHDC RPNQDYF SUDAN 91 HEPATITIS-A YES 04-06-2020
377 NVCOKSQI QYGLZOP SUDAN 93 MERS NO
454 DXWGRT KBCEGHV SUDAN 71 H1N1 YES 14-06-2016
487 AZAHRVAMR ZZISDHCLAM SUDAN 14 EBOLAVIRUS YES 16-07-2007
