17 KQURCQM GBGZAOEM SUDAN 41 H2N3 NO
22 GTVEMWOXY BPQLTHK SUDAN 61 H1N1 YES 05-03-2020
42 WSCLIXMHUDJ CUGTV SUDAN 78 SARS-1 YES 05-09-2021
61 MRAULHMITR KICM SUDAN 96 H1N1 NO
72 ZBDPEZABD GBFPUBYX SUDAN 21 EBOLAVIRUS YES 19-07-2000
103 AATMBT LEXGUTYDTE SUDAN 108 H1N1 NO
116 YDIC EBQFXQX SUDAN 76 HEPATITIS-A NO
141 EQHSW UWWRZCL SUDAN 34 H2N3 NO
171 HWXJJJ SQEEZKHIIX SUDAN 92 SARS-1 NO
246 IIUCDJTD DELAHE SUDAN 115 COVID-19 YES 27-05-2014
278 NAYOTA UWOPR SUDAN 56 H2N3 YES 27-09-2003
304 MIORYIEOFDJ UFWKAQUYY SUDAN 5 H2N3 YES 22-02-2017
320 INXYKHMW MJREHSRLNYDP SUDAN 116 H2N3 YES 08-09-2006
323 RCJSNQOOY RXTRYCJQE SUDAN 33 EPSTEIN-BARR NO
350 VAOT FXKJQSERVQW SUDAN 34 MERS NO
367 DQFKUEUMXCW GHNQ SUDAN 48 H1N1 YES 28-12-2016
448 ADIHT ZMAY SUDAN 12 H2N3 NO
485 GDJNLRJ GQHRA SUDAN 90 SARS-1 YES 10-07-2018
498 YYIMLO GNRROIICQV SUDAN 44 H2N3 YES 25-04-2021
