1 YBOCPC MKNWF FRANCE 65 H1N1 NO
45 IKZBY IFQZJZBNSRHB FRANCE 27 EPSTEIN-BARR YES 17-06-2015
73 AQNETABSK RGXVEHTK FRANCE 91 H2N3 NO
100 ZDRLOKWKC TPNUPH FRANCE 113 COVID-19 NO
121 CDABGY NHZP FRANCE 35 COVID-19 YES 22-05-2001
159 MVFZ KRNVPVWILW FRANCE 110 COVID-19 YES 17-01-2018
188 QIVDHSNM ENNGTR FRANCE 11 MERS NO
210 IDLMXQ ZSWTLJ FRANCE 83 HEPATITIS-A NO
314 HNHJBDHQR BSIRYWD FRANCE 107 H1N1 YES 03-04-2016
363 KRLJYBUOC SYSLUTVD FRANCE 25 EPSTEIN-BARR NO
395 IIACWXGIIFJ MWPEF FRANCE 106 H1N1 NO
424 NXZUWFP LCMTLQBVXCPB FRANCE 63 COVID-19 YES 09-10-2008
458 FDBVBWA XRWTR FRANCE 82 SARS-1 NO
475 WPGMEYEKRK ASPEXVSBTRCV FRANCE 13 COVID-19 NO
