29 LMDN YGQKFOND FRANCE 32 EBOLAVIRUS YES 26-04-2007
67 IYTBNRNMNZO MKADF FRANCE 48 COVID-19 YES 12-08-2006
99 HJIFJZSVFNPP SEWH FRANCE 16 H2N3 YES 24-02-2012
118 SYHMSAYOQAD CZIC FRANCE 20 COVID-19 YES 18-08-2018
152 MADJUAAANW GZKLA FRANCE 69 HEPATITIS-A NO
187 ZEALF EJOZHK FRANCE 10 HEPATITIS-A YES 05-12-2000
197 LMPBAZW TEQHNYF FRANCE 46 H2N3 YES 11-03-2003
269 ODQTR WIPUOOYKAMPI FRANCE 40 H1N1 NO
354 REHYRR DIVCXVM FRANCE 6 HEPATITIS-A YES 24-07-2009
386 UZZJING DVBSP FRANCE 5 SARS-1 YES 13-04-2018
417 DKQVR QLMHKA FRANCE 40 H2N3 YES 10-01-2002
434 BEJOXFO EQEOTAO FRANCE 64 SARS-1 YES 07-10-2000
474 BSDZI KETNVU FRANCE 44 EPSTEIN-BARR NO
495 SRXFESWN TJVBQRIANR FRANCE 25 H2N3 NO
