12 DLLHQ QGPCSVFM FRANCE 95 EBOLAVIRUS NO
59 GHJATLRNGY DKFCD FRANCE 110 H1N1 NO
96 JPKUAQA SSWACS FRANCE 76 H2N3 YES 25-06-2009
110 EJKWHSX FKPE FRANCE 82 EPSTEIN-BARR YES 03-01-2000
138 IQFMZQXSZ ZSTUY FRANCE 7 EPSTEIN-BARR NO
179 HWZZLG PIAEVRQJS FRANCE 22 H1N1 NO
191 BCFSSVP HZAUYYIYUFQM FRANCE 88 EBOLAVIRUS YES 03-09-2010
223 IGHOOUN IAAJGRO FRANCE 106 EPSTEIN-BARR NO
342 GZVCYJZMCACN UPBUWLNTAEL FRANCE 100 MERS YES 24-03-2013
371 MBBV KQBHCQXCD FRANCE 24 H1N1 NO
402 DNQHOYTIEMX HOGJUVHCKI FRANCE 40 H2N3 YES 06-07-2008
432 YSOOPKCQHDQC RACKCBH FRANCE 36 HEPATITIS-A NO
460 EMXOEUYXAVK KRUKFQUQ FRANCE 56 SARS-1 YES 14-05-2011
480 VIGPNQJZNEDF MFGUJHKJOVJ FRANCE 28 MERS YES 24-07-2013
