9 FXJJAXPASZ VYVSYIJRAI ALBANIA 43 H1N1 YES 14-08-2009
40 TQSJCXZT XMYETVWB ALBANIA 14 SARS-1 NO
51 QIHC APFHFP ALBANIA 105 H1N1 NO
143 SRBHESBJOTA KTBBQIQAIASJ ALBANIA 18 H1N1 NO
161 FHBTFWS NPASMMCX ALBANIA 98 SARS-1 YES 09-07-2000
207 SCDMYWT UNPQSJGLG ALBANIA 30 H1N1 YES 18-01-2000
250 NAQQIELAM MHDATI ALBANIA 27 HEPATITIS-A YES 05-01-2001
272 RBGISRHFX BDJFWLBQRQDW ALBANIA 86 COVID-19 YES 25-11-2009
296 ZQNA DCGIPUBJ ALBANIA 63 MERS NO
310 YCCDHZLQNCM BVNSQZAPT ALBANIA 55 MERS NO
335 CHYXVEYSR LKFWBVGJ ALBANIA 7 MERS NO
385 LLCBGJNSEQ HJUDMC ALBANIA 51 H1N1 NO
416 BKUWYTT ITPVYGLYYOC ALBANIA 72 EPSTEIN-BARR YES 25-01-2001
453 MPRDHVLF BLJYJFVA ALBANIA 41 SARS-1 YES 12-01-2002
493 VRKS HQEUCOSCT ALBANIA 57 COVID-19 YES 06-02-2021
