34 PPXAPLQX QHCEGICAHUF ALBANIA 5 MERS YES 01-02-2003
44 OVXE APZUESGVSZI ALBANIA 114 H2N3 YES 24-09-2001
127 DYPFXQU BJKCBCCYQA ALBANIA 19 HEPATITIS-A NO
151 FQWONJEPG AYEAPZCCIK ALBANIA 114 EBOLAVIRUS YES 10-03-2021
186 EILXWPFUCVMN ZNKFPAGAIBGG ALBANIA 89 H1N1 NO
228 XBPUQWVSDP YMPI ALBANIA 81 MERS NO
271 QSZDEG HYFOSCPGIG ALBANIA 105 H1N1 YES 05-11-2002
280 RHPZVYJW UPLCKSVQWZ ALBANIA 113 EBOLAVIRUS YES 24-05-2020
300 TVSACAYBJIHP SATMEV ALBANIA 112 H1N1 NO
329 ZWGB UVCQHLUC ALBANIA 14 SARS-1 NO
373 NBDOESWHBM OSOHNWJ ALBANIA 15 MERS YES 04-01-2002
408 UDZCCANVSN CVQPYSO ALBANIA 28 H1N1 YES 10-08-2009
449 INTMZRV PDGHM ALBANIA 112 EBOLAVIRUS NO
492 NCMYEFOX ZZJPUPZBN ALBANIA 44 EPSTEIN-BARR NO
