13 TCMRRAVIXYB ICUYTU GREECE 90 H2N3 NO
80 LVVMFRTJV JYFQIBJAG GREECE 74 MERS YES 19-06-2005
139 SNXKKDJ TJZVMDMSYAJ GREECE 42 SARS-1 NO
164 LIYGLHBHXFPP VLQSCQ GREECE 72 EPSTEIN-BARR YES 15-08-2010
174 VRBFGLE PNWN GREECE 106 HEPATITIS-A NO
212 JHZPITWRD XDYMINAC GREECE 43 HEPATITIS-A NO
232 VBCDKMQZMAM SCZTJGEDJN GREECE 68 EBOLAVIRUS YES 04-06-2016
241 HGMGHRNN GRIIAG GREECE 11 EPSTEIN-BARR YES 03-04-2008
254 JDGS GEXLGYD GREECE 29 EPSTEIN-BARR YES 05-11-2019
283 ZNCKY IIQYNKLNZYD GREECE 20 EPSTEIN-BARR YES 07-09-2003
309 EFMDLNG KXVT GREECE 106 HEPATITIS-A YES 18-03-2020
353 FWPPHDVXHOG EZKZSOQT GREECE 119 H1N1 YES 24-12-2013
375 PEVJAA ZJDVWYGPVNHR GREECE 108 H1N1 NO
440 VBYZLMRYQXC WTIEHB GREECE 102 EPSTEIN-BARR NO
477 EJXWKIFFGV THDWXQMQ GREECE 43 H2N3 NO
490 RQAUTU EQOJX GREECE 28 HEPATITIS-A NO
