3 SWAJIWU GEWQKQEWNQ GREECE 91 COVID-19 NO
31 XXZDZFIAWX BUOMOZ GREECE 103 COVID-19 YES 12-06-2009
93 KESXVBU FZTZDAIUICOI GREECE 16 SARS-1 NO
156 CEBO KMYTBBZFAPC GREECE 12 H1N1 YES 20-01-2009
166 ZDWBNC MZIGTOZWU GREECE 102 SARS-1 YES 04-05-2001
192 NOTZTLYQSD NSGJJVJ GREECE 93 EBOLAVIRUS NO
216 MEUDEU GGSUECCZAR GREECE 80 EBOLAVIRUS NO
233 QMSLRAILBWNE JUXA GREECE 63 HEPATITIS-A YES 17-07-2017
243 SVDXO YRQTGWTXSGX GREECE 4 H1N1 YES 05-11-2007
262 CGYUUTDLCS CTQRUAK GREECE 93 H1N1 NO
285 JXPYF HTHMRC GREECE 5 H2N3 NO
331 VGFVFQO IXRCZHNMFK GREECE 14 COVID-19 YES 01-07-2001
359 FSVKTF UOOAQLR GREECE 41 MERS YES 06-01-2016
394 IYSHZMHEFM NEQDUCITT GREECE 5 HEPATITIS-A YES 24-06-2014
447 ZNOWWYNER VGKEZZBPB GREECE 58 COVID-19 NO
481 YTKYDAKL SDHFZLUN GREECE 52 SARS-1 YES 28-07-2007
