4 RUZHIKX BMYBGJHWRPER GREECE 118 COVID-19 YES 25-09-2018
46 WJCABM ZGZPUPYULN GREECE 51 HEPATITIS-A YES 28-06-2001
111 AVAIX XABNF GREECE 2 MERS NO
160 NSUQTTP XNDI GREECE 41 MERS NO
170 FMVYKZCF QWCZFPBVAX GREECE 42 COVID-19 YES 06-06-2015
200 AWERUOZ SLOOR GREECE 7 SARS-1 YES 17-04-2006
220 RVUBVJT CDSLMYQH GREECE 83 EPSTEIN-BARR NO
236 OKTVSKZ XASY GREECE 24 H2N3 NO
251 ANCWZLDNMM ITPIEV GREECE 64 EBOLAVIRUS NO
281 UZGXDRAOD CHOQQVCLV GREECE 7 MERS YES 15-03-2002
288 YIJSFK FYBSLCKBDBJW GREECE 49 COVID-19 YES 02-04-2014
332 QKMC QTVUTPNDQ GREECE 28 EPSTEIN-BARR NO
374 JBDECM BRBXCWNFDWRC GREECE 69 COVID-19 NO
426 IYOJVG IKOYVI GREECE 19 MERS YES 27-08-2017
459 COGE LPHGHTLNMB GREECE 42 SARS-1 NO
483 VYWF OZTCSJZT GREECE 110 H1N1 NO
