5 JQZMCX DMACA AFRICA 89 H1N1 NO
30 PXPJBLPFFIY EYTO AFRICA 106 MERS NO
37 PLRU NYVSX AFRICA 70 EBOLAVIRUS YES 10-09-2010
90 FZFD PNKB AFRICA 114 H2N3 NO
125 EKQJFYGWIG YXVD AFRICA 76 MERS NO
193 XERQHJ JKLQSFXCE AFRICA 52 COVID-19 NO
208 AZURWWJOQAL KRNZVSCBBRKW AFRICA 61 SARS-1 YES 23-11-2017
239 OQOZBXURABM FHCJF AFRICA 2 HEPATITIS-A YES 23-09-2011
261 VKSBNFOMW YGUYU AFRICA 1 EPSTEIN-BARR NO
306 YCBBAB BGTE AFRICA 47 SARS-1 YES 26-08-2020
336 SDTCXAALS OXPXYYTZYZK AFRICA 95 EPSTEIN-BARR YES 06-05-2017
360 LXEOVCPWLJPX DJFCQGTTJOQ AFRICA 80 MERS YES 19-09-2019
390 JHPJDBNA HGGZFZPYFNX AFRICA 119 EPSTEIN-BARR YES 22-09-2018
412 ULIQUVR AGOFSBZZZOJ AFRICA 68 EBOLAVIRUS NO
435 XAZMHQ SLALRXYRUQEV AFRICA 53 H1N1 YES 09-04-2019
466 BLSFW LDAHQ AFRICA 74 HEPATITIS-A NO
499 HHEQBVODPMCM ESGOUVBCCJY AFRICA 94 MERS NO
