8 FENXPUGZLZ HUIKPY AFRICA 32 SARS-1 NO
33 MRGNUQFUG UMJDKHAPX AFRICA 15 HEPATITIS-A YES 15-08-2007
56 TEZNTJYB JWMERHKWAD AFRICA 9 EBOLAVIRUS NO
102 YQICMKDB SHSYQIRUD AFRICA 42 SARS-1 NO
136 ACHBVTLZ BTJZYNPTALY AFRICA 60 H1N1 NO
199 WOILBLT GZUROXB AFRICA 23 MERS YES 06-07-2017
221 JZBIPO SGDFOPM AFRICA 37 COVID-19 YES 08-11-2014
240 WJZSS GWXEFLFIX AFRICA 20 SARS-1 YES 17-08-2002
267 DYPIQMGI UWMKSESS AFRICA 79 EBOLAVIRUS YES 21-08-2005
317 CZGNCKUP UCCSX AFRICA 1 H1N1 YES 25-03-2004
341 GIGPJKPSKYLK REOXTYL AFRICA 104 EPSTEIN-BARR YES 24-08-2010
361 UIPHEVUMFLYD QMUFIHN AFRICA 16 HEPATITIS-A YES 20-04-2018
405 DSFJJIJI UUHU AFRICA 84 EPSTEIN-BARR NO
422 SBMIJC KZTGZIXZF AFRICA 78 H2N3 YES 12-12-2012
445 RPUEOUDCQYCP XEVBIGPVRMRH AFRICA 19 COVID-19 YES 13-06-2019
476 MHVWIAQABTUT IEBDSNAB AFRICA 96 MERS NO
