16 XUCQS NAUGSAZH AFRICA 37 EPSTEIN-BARR NO
36 ILWCZWYXC NJONTCDYPJRS AFRICA 14 EBOLAVIRUS YES 13-03-2011
76 JROPXHQUQB UOBFQVCRL AFRICA 52 H2N3 YES 21-09-2018
106 OYDLMUAW AKMPDWJ AFRICA 19 HEPATITIS-A NO
184 TISJMHQHBHW EHFYXF AFRICA 89 H2N3 NO
205 IQZOEOT ICHCSLHSC AFRICA 1 SARS-1 YES 23-07-2002
222 FEJXOJE BLLNTN AFRICA 40 MERS NO
255 PPCLD DIQP AFRICA 8 H2N3 NO
299 IBUO KZDMSGEATH AFRICA 75 SARS-1 YES 05-01-2004
333 YZFSI FCVRCBA AFRICA 106 COVID-19 YES 24-04-2005
348 JTKJUS OBAD AFRICA 22 H2N3 NO
379 YVZON GUDLYCACDQ AFRICA 87 H2N3 YES 17-09-2012
406 OPRSHJMEOU JNJBIKNLYSDD AFRICA 10 COVID-19 NO
427 IEKFOD DOXYYFOJHB AFRICA 9 H1N1 YES 25-02-2008
451 FJTFYW CKKZGLRBGB AFRICA 86 H2N3 YES 23-01-2007
489 RVQBO MIJXTG AFRICA 84 EBOLAVIRUS YES 02-11-2012
