6 MDSA YOFECQB INDIA 25 H1N1 YES 06-06-2001
49 MIAJ TZQUGB INDIA 118 EPSTEIN-BARR NO
98 XAQSECRHMFKE IFXADXEFGKYQ INDIA 95 COVID-19 NO
140 WLYA OAHJ INDIA 17 HEPATITIS-A YES 07-05-2000
175 PUACX NZNVUDCYFTJW INDIA 8 MERS NO
180 NSPOLWKOH BNFAWAVOGA INDIA 58 EBOLAVIRUS YES 05-03-2020
204 EADJ EMTSKEI INDIA 111 EPSTEIN-BARR YES 27-02-2005
213 TMDWDF EAOUQJUQZYNH INDIA 46 SARS-1 NO
244 NFRDKFTGVZY PLJY INDIA 19 SARS-1 NO
277 FVNVVHM UYNMRNJKLV INDIA 58 H2N3 NO
302 TPKVHKGDZOY BIUWJO INDIA 55 EBOLAVIRUS YES 22-07-2009
315 HGBZQZX OMPBFUIUFMAD INDIA 104 COVID-19 NO
343 WZYEPCXI WQYGVTJNZ INDIA 28 SARS-1 NO
366 QHOCKKZSUHI RGYOXH INDIA 28 HEPATITIS-A YES 23-12-2000
419 PQTMFHIBQAUN SNULGCN INDIA 109 MERS NO
436 QVIS LJHG INDIA 98 H1N1 NO
469 DPGFQKWIZVJ ZXJJQVV INDIA 56 EPSTEIN-BARR YES 11-02-2012
488 TJUVWTDICY FBKCPPU INDIA 46 HEPATITIS-A YES 08-09-2008
