18 LGYLJ SKNPAIPZ INDIA 113 MERS NO
54 PTZRVWAMYBNV WEBAYFKKZFNA INDIA 94 EBOLAVIRUS YES 16-09-2013
107 SGWXMWTYI HIZEYTOIHG INDIA 63 H1N1 YES 07-12-2017
144 VCZOGKLZEP BJACIPNXS INDIA 109 SARS-1 YES 07-11-2020
176 LHZJLOK AGXPPGKUQD INDIA 32 SARS-1 NO
196 KRKTE JUISRQZBGAE INDIA 60 H2N3 NO
209 HFNAVAUGZ VVNWGQEHUF INDIA 9 H2N3 NO
224 KMRZQCQKFGPM ORKCIMAS INDIA 90 COVID-19 YES 02-08-2001
247 HHCNOIQJRVI TBLOCB INDIA 88 MERS NO
290 PMNMH TOYQD INDIA 64 COVID-19 NO
312 YXJYOGV UVXMCUNEGR INDIA 70 EPSTEIN-BARR YES 26-03-2000
326 EKMPWLTYKIY NYMLMVJ INDIA 117 SARS-1 YES 03-08-2002
351 DPYVLDPEFZP QQQVYYBCNZHW INDIA 76 COVID-19 YES 24-06-2018
381 OHSACOGEZ HIIKEUCVJN INDIA 12 H2N3 YES 02-03-2006
431 UNDPACQO HKRW INDIA 117 SARS-1 YES 18-07-2017
443 KPPWLSQGDDOY ZCOVVNBNPSD INDIA 57 H1N1 YES 17-07-2000
478 QKHUPYDHKU UGUBTWVQ INDIA 66 COVID-19 NO
494 YCVTMHHK FFVZUWQ INDIA 81 COVID-19 NO
