15 WONWDQS FVIUOLSABBI CHINA 83 H1N1 YES 19-05-2005
55 MNSRTOJFCGTB VRLDLITMOUW CHINA 114 MERS YES 22-10-2014
66 EJXYLPUR JOBG CHINA 91 H2N3 YES 17-12-2013
85 SUTHNYSENXA KIICTOFZPVBP CHINA 20 SARS-1 NO
95 CEHD GIDGHH CHINA 111 EBOLAVIRUS NO
115 SVOGNFUUN KPRUUCHCHGL CHINA 101 H2N3 YES 07-11-2021
130 PETSVZWWHEA BOBCZ CHINA 38 H1N1 NO
158 JMIQRFQGMVAZ UUCHI CHINA 103 EBOLAVIRUS YES 24-12-2011
172 EDWSZSJEADZ VOSZXGCHGFY CHINA 61 H1N1 YES 02-07-2005
230 XCKXQ MRVG CHINA 6 EPSTEIN-BARR NO
263 SCZBDJFG MDSRC CHINA 4 SARS-1 YES 09-01-2020
295 IAMKLHP LVRD CHINA 54 SARS-1 NO
362 QOZFGODN LADEEIIP CHINA 74 H2N3 NO
382 QLAGNHKUKOS FXHHQEPORSKO CHINA 112 EBOLAVIRUS NO
397 YRDXZAN RMIKOWUWVI CHINA 55 EBOLAVIRUS NO
403 BOKQEHKNA VYBFVGPSKYUR CHINA 83 SARS-1 NO
441 OUQKJIZ LKGHVVPLLDB CHINA 62 COVID-19 YES 22-10-2017
484 XXDWP QYKJ CHINA 49 HEPATITIS-A NO
