41 KDIBFAXCWIQY TGELZCM CHINA 14 MERS NO
57 HXMWUNZYXA KNOSBU CHINA 112 H2N3 NO
71 PZKP PMMQOYD CHINA 94 EBOLAVIRUS YES 22-07-2000
87 PXMTGORLBB YEGD CHINA 20 EPSTEIN-BARR NO
97 PCXASOB ZRUKNGKXNJRT CHINA 57 H1N1 YES 20-11-2017
120 BIPDKASXG ENGPDKPJRB CHINA 119 COVID-19 YES 08-10-2013
132 PYBSGLGZBML JOHTO CHINA 55 H2N3 NO
165 VBJWKQK ZFJUIRQ CHINA 89 MERS YES 26-09-2012
190 OZEVYOUIZBP UNAXD CHINA 97 MERS YES 14-01-2009
245 UUYMYEQP UVMDRLDJOYB CHINA 116 EBOLAVIRUS NO
264 CVCLAHXE PVOIUIMUA CHINA 77 SARS-1 NO
298 JJKKJYEY NVRAPLFAQ CHINA 42 HEPATITIS-A YES 09-10-2007
365 CHHVKNXYTD CQMNP CHINA 105 EBOLAVIRUS YES 24-11-2000
383 HBLPIGNQESXY RAOHSJ CHINA 59 COVID-19 YES 28-06-2005
399 YMGGELWCIIZ LVVZQC CHINA 67 H2N3 YES 17-11-2008
404 CQROLSIFFNK GCTAFTRXRPRS CHINA 70 HEPATITIS-A YES 07-05-2005
450 UMLXKSHWZB RYBOWRPXIVM CHINA 35 MERS NO
500 CVUZKDA ILXYY CHINA 44 H1N1 YES 19-08-2005
